<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B11256043-RWD</title>
    <link href="../img/favicon.ico" rel="shortcut icon"/>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0 auto;
            padding: 0 20px;
            max-width: 1200px;
        }
        
        .header {
            background-color: #bed5e8;
            color: rgb(75, 76, 78);
            padding: 15px;
            text-align: center;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color: #ecf0f4;
            color: rgb(75, 76, 78);
            box-shadow: 0 1px 3px rgda(0, 0, 0, 0.12), 0 1px 2px rgda(0, 0, 0, 0.24);
        }

        .menu li a {
            color: rgb(75, 76, 78);
            text-decoration: none;
            display: block;
        }

        .main-content {
            flex: 1;
            padding: 15px;
        }

        .main-content img {
            width: 100%;
            height: auto;
            margin-top: 20px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        .aside {
            background-color: #ecf0f4;
            padding: 15px;
            color: rgb(75, 76, 78);
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }
        
        .footer {
            background-color: #bed5e8;
            color: rgb(75, 76, 78);
            text-align: center;
            font-size: 12px;
            padding: 15px;
            margin-top: auto;
        }

        /* for mobile phone: */
        [class*="col-"] {
            width: 100%;
        }

        /* for tablets: */
        @media only screen and (min-width:600px) {
            .col-s-1 {width: 8.33%;}
            .col-s-2 {width: 16.66%;}
            .col-s-3 {width: 25%;}
            .col-s-4 {width: 33.33%;}
            .col-s-5 {width: 41.66%;}
            .col-s-6 {width: 50%;}
            .col-s-7 {width: 58.33%;}
            .col-s-8 {width: 66.66%;}
            .col-s-9 {width: 75%;}
            .col-s-10 {width: 83.33%;}
            .col-s-11 {width: 91.66%;}
            .col-s-12 {width: 100%;}
        }

        /* for desktop: */
        @media only screen and (min-width:768px) {
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Australia</h1>
        </div>

        <div class="row">
            <div class="col-2 col-s-1 menu">
                <ul>
                    <li><a href="the flag.html" target="_blank">the Flag</a></li>
                    <li><a href="the city.html" target="_blank">The City</a></li>
                    <li><a href="https://blog.curatorstravel.com/popular-tourist-areas/australia-travel" target="_blank">Have Fun</a></li>
                    <li><a href="https://www.skyscanner.com.tw/?&utm_source=google&utm_medium=cpc&utm_campaign=TW-Flights-Search-ZW-Generics&utm_term=%E6%9C%BA%E7%A5%A8&associateID=SEM_FLI_19465_00000&campaign_id=20499014117&adgroupid=158550817848&keyword_id=kwd-294316999&gad_source=1&gclid=CjwKCAjwgpCzBhBhEiwAOSQWQUXwLiAaM7_ivtfcTwqhEz-YNBtVAVpx0bztl3g8iBVMGKZWDtdKaxoC3iEQAvD_BwE&gclsrc=aw.ds" target="_blank">The Flight</a></li>
                </ul>
            </div>
        
            <div class="col-7 col-s-8 main-content">
                <h1>Introduce</h1>
                <p>
                    Australia is a country located in the Southern Hemisphere, surrounded by the Indian, Pacific, and Southern Oceans. It is renowned for its magnificent natural landscapes, unique wildlife, rich cultural history, and friendly people.
                </p>
                <p>
                    Australia boasts a diverse range of natural landscapes, from awe-inspiring red deserts to azure coastlines, from lush forests to towering mountains. One of its most famous attractions is the Great Barrier Reef, the largest coral reef system in the world,
                    offering excellent snorkeling and diving experiences. Australia also features magnificent mountain ranges such as the Blue Mountains and iconic natural wonders like the Great Ocean Road.
                </p>
                <p>
                    In addition to its natural landscapes, Australia is also renowned for its unique wildlife. Kangaroos, koalas, wallabies, and parrots are iconic Australian animals, and many species of flora and fauna are endemic to Australia.
                </p>
                <p>
                    Australian culture is influenced by various sources, including British colonial heritage, Indigenous culture, and immigrant communities. Indigenous Australians have a rich history and cultural heritage, with their art, music, and stories adding unique
                    dimensions to Australian culture.
                </p>
                <p>
                    Australian urban life is vibrant, with cities like Sydney, Melbourne, Brisbane, and Perth offering diverse cultural activities, cuisines, and entertainment options.
                </p>
                <p>
                    In summary, Australia is a destination worth visiting, with its breathtaking natural landscapes, unique culture, and friendly people.
                </p>
                <img src="../Australia-1.webp">
            </div>
        
            <div class="col-2 col-s-12 aside">
                <h2>What?</h2>
                <p>Australia is both a continental country and an independent nation.</p>
                <h2>Where?</h2>
                <p>Australian is located between the Indian Ocean and the Pacific Ocean.</p>
                <h2>How?</h2>
                <p>You can depart for Australia from either TPE or KHH.</p>
            </div>
        </div>
         <div class="footer">
            <p>
                If you have any question, please send email and let me know!
            </p>
            <p>
                My email: ABCABC123123@gmail.com
            </p>
        </div>
    </div>
</body>

</html>